{
  "name": "pilotframe-control-plane",
  "version": "0.1.0",
  "description": "PilotFrame MCP control plane skeleton (Node + TypeScript)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "node test/persona-spec.test.js",
    "migrate": "node scripts/run-migrations.js",
    "dev:mcp": "npm run dev --prefix mcp-server",
    "build:mcp": "npm run build --prefix mcp-server"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.8.1",
    "pg": "^8.11.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
